<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="appName">ProductCatalog</string>
    <string name="categoriesTitle">Categories</string>
    <string name="productsTitle">Products</string>
    <string name="productTitle">Product</string>
    <string name="error">Error</string>
    <string name="contentDescriptionProductImage">Product image</string>
    <string name="mainBottomNavigationCategoriesTab">Categories</string>
    <string name="mainBottomNavigationDemo1Tab">Demo1</string>
    <string name="mainBottomNavigationDemo2Tab">Demo2</string>
    <string name="mainBottomNavigationDemo3Tab">Demo3</string>
    <string name="mainBottomNavigationDemo4Tab">Demo4</string>
</resources>