<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="MainToolbarTheme" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="popupTheme">@style/MainPopupOverlayTheme</item>
    </style>

    <style name="MainPopupOverlayTheme" parent="ThemeOverlay.MaterialComponents.Light"/>
    
</resources>